<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.53,13.41L9.12,10l3.41,-3.41c0.29,-0.29 0.29,-0.77 0,-1.06l0,0c-0.29,-0.29 -0.77,-0.29 -1.06,0L7.71,9.29c-0.39,0.39 -0.39,1.02 0,1.41l3.76,3.76c0.29,0.29 0.77,0.29 1.06,0l0,0C12.82,14.18 12.82,13.7 12.53,13.41z"/>
</vector>
