<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassActivity">

    <TextView
        android:id="@+id/forgot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_xxl"
        android:layout_marginStart="@dimen/pad_xl"
        android:fontFamily="@font/playfair_display_bold"
        android:text="@string/forgot_pass_title"
        android:textColor="@color/text_main"
        android:textSize="@dimen/text_xl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgot_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/pad_xl"
        android:paddingEnd="@dimen/pad_xl"
        android:layout_marginTop="@dimen/pad_md"
        android:fontFamily="@font/montserrat"
        android:text="@string/forgot_pass_subtitle"
        android:textColor="@color/text_sub"
        android:textSize="@dimen/text_md"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_title" />

    <LinearLayout
        android:id="@+id/forgot_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_subtitle"
        android:layout_marginTop="@dimen/pad_xl"
        android:paddingStart="@dimen/pad_xl"
        android:paddingEnd="@dimen/pad_xl">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgot_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_height"
                android:autofillHints="example@domain.com"
                android:background="@drawable/bg_login_et"
                android:fontFamily="@font/montserrat"
                android:hint="@string/forgot_pass_hint"
                android:inputType="text"
                android:paddingStart="@dimen/pad_md"
                android:paddingEnd="@dimen/pad_md"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_md"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgot_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/pad_xl"
            android:background="@drawable/bg_btn_disabled"
            android:fontFamily="@font/montserrat"
            android:text="@string/forgot_pass_btn"
            android:textSize="@dimen/text_md"
            android:textColor="@color/white"
            android:enabled="false"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>