<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/regist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_xxl"
        android:fontFamily="@font/playfair_display_bold"
        android:text="@string/regist_title_text"
        android:textColor="@color/text_main"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/regist_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regist_title"
        android:layout_marginTop="@dimen/pad_xl"
        android:layout_marginBottom="@dimen/pad_xl"
        android:paddingStart="@dimen/pad_xl"
        android:paddingEnd="@dimen/pad_xl">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_lg"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/regist_et_nama"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_height"
                android:autofillHints="Masukkan Namamu"
                android:background="@drawable/bg_login_et"
                android:fontFamily="@font/montserrat"
                android:hint="@string/regist_hint_nama"
                android:inputType="text"
                android:paddingStart="@dimen/pad_md"
                android:paddingEnd="@dimen/pad_md"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_md"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_lg"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/regist_et_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_height"
                android:autofillHints="example@domain.com"
                android:background="@drawable/bg_login_et"
                android:fontFamily="@font/montserrat"
                android:hint="@string/regist_hint_email"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/pad_md"
                android:paddingEnd="@dimen/pad_md"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_md"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_lg"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/regist_et_notelp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_height"
                android:autofillHints="083123456789"
                android:background="@drawable/bg_login_et"
                android:fontFamily="@font/montserrat"
                android:hint="@string/regist_hint_notelp"
                android:inputType="phone"
                android:paddingStart="@dimen/pad_md"
                android:paddingEnd="@dimen/pad_md"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_md"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_lg"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/regist_et_pass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_height"
                android:autofillHints="********"
                android:background="@drawable/bg_login_et"
                android:fontFamily="@font/montserrat"
                android:hint="@string/regist_hint_password"
                android:inputType="textPassword"
                android:paddingStart="@dimen/pad_md"
                android:paddingEnd="@dimen/pad_md"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_md"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_xl"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/regist_et_confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_height"
                android:autofillHints="********"
                android:background="@drawable/bg_login_et"
                android:fontFamily="@font/montserrat"
                android:hint="@string/regist_hint_confirm_password"
                android:inputType="textPassword"
                android:paddingStart="@dimen/pad_md"
                android:paddingEnd="@dimen/pad_md"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_md"/>

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/regist_tos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_xxl"
            android:text="@string/regist_tos"
            android:onClick="onCheckboxClicked"/>

        <Button
            android:id="@+id/regist_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn_disabled"
            android:fontFamily="@font/montserrat"
            android:text="@string/regist_btn_text"
            android:textSize="@dimen/text_md"
            android:textColor="@color/white"
            android:enabled="false"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>