<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_md"
        android:elevation="@dimen/pad_md"
        app:cardCornerRadius="@dimen/pad_md"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/daftar_gambar_produk"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/bisolvon_extra" />

            <TextView
                android:id="@+id/daftar_nama_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad_sm"
                android:layout_marginTop="@dimen/pad_sm"
                android:layout_marginEnd="@dimen/pad_sm"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:maxLines="2"
                android:text="Bisolvon Extra"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_md" />

            <TextView
                android:id="@+id/daftar_diskon_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad_sm"
                android:layout_marginTop="@dimen/pad_sm"
                android:fontFamily="@font/montserrat"
                android:text="20%"
                android:textColor="@color/text_harga_detail_produk" />

            <TextView
                android:id="@+id/daftar_harga_produk_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad_sm"
                android:layout_marginTop="@dimen/pad_sm"
                android:background="@drawable/shape_strikethrough"
                android:fontFamily="@font/montserrat"
                android:text="Rp. 10.000" />

            <TextView
                android:id="@+id/daftar_harga_produk_final"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_sm"
                android:fontFamily="@font/montserrat"
                android:text="Rp. 8.000"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_md" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>