<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/pad_sm">

    <TextView
        android:id="@+id/checkout_hitung_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtotal pesanan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/montserrat"/>

    <TextView
        android:id="@+id/checkout_hitung_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 30.000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/montserrat" />

</androidx.constraintlayout.widget.ConstraintLayout>